# datax-utils

./: README.md  pom.xml
data/: hive.json  oracle.json
datax-executor/: datax_executor.py
src/main/assembly/: job.xml
src/main/conf/: hdfsjob.json  job.json
src/main/java/datax/utils/: DataX.java  JsonUtils.java
src/main/java/datax/utils/hdfs/: HRColumnCell.java  HRParameter.java  HRReader.java
src/main/java/datax/utils/hive/: HiveMeta.java  HiveMetaData.java
src/main/java/datax/utils/jobconf/: JobHdfsToOracle.java  JobHdfsToStream.java
src/main/java/datax/utils/oracle/: ORConnection.java  ORParameter.java  OWriter.java  OracleMeta.java
src/main/java/datax/utils/settings/: JobSetting.java
src/main/java/datax/utils/stream/: SWriter.java
src/main/shell/: jobcreate.sh  meta-create.sh
src/test/java/datax/utils/: DataXTest.java  JobHdfsTest.java
src/test/java/datax/utils/hdfs/: HRReaderTest.java
src/test/java/datax/utils/hive/: HiveMetaTest.java
src/test/java/datax/utils/oracle/: OWriterTest.java  OracleMetaTest.java
src/test/java/datax/utils/settings/: JobSettingTest.java
src/test/java/datax/utils/stream/: SWriterTest.java
